<!DOCTYPE html>
<html>
<head>
    <title>Hitung Total Pembelian</title>
    <link rel="stylesheet" href="ardhi.css">
    <style>
        body {
            background-image: url('https://images.alphacoders.com/135/thumb-1920-1351879.png');
            /* Custom latar belakang */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: black;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        .alert {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
        }

        h2,
        h4 {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1 class="judul">Hitung Total Pembelian</h1>
    <form method="post" action="hitung.php" class="back">
        <label for="total_pembelian" class="judul1">Total Pembelian:</label>
        <input type="number" id="total_pembelian" name="total_pembelian" required>
        <br>
        <label for="member">Status Keanggotaan:</label>
        <select id="member" name="member">
            <option value="member">Member</option>
            <option value="non_member">Bukan Member</option>
        </select>
        <br>
        <button type="submit">Hitung</button>
    </form>
</body>
</html>